Краснодар
г. Краснодар, ул. Карасунская, 60
+7 (861) 246-09-77;  246-09-78
www.дельта-краснодар.рф
ernestina
Эрнестина
Координатор проектов
ernestina@delta-ltd.ru
+7 (861) 246-09-77
arseniy
Арсений
Координатор проектов
arseniy@delta-ltd.ru
+7 (861) 246-09-73
stanislav
Станислав
Координатор проектов
stanislav@delta-ltd.ru
+7 (861) 246-09-72
aleksandr
Александр
Координатор проектов
aleksandr@delta-ltd.ru
+7 (861) 246-09-78
ekaterinaseo
Екатерина
Отдел аналитики и продвижения
ekaterina.seo@delta-ltd.ru
+7 (861) 246-09-71
alinaseo
Алина
Отдел аналитики и продвижения
alina.seo@delta-ltd.ru
+7 (861) 246-09-71