Ростов-на-Дону
г. Ростов-на-Дону, пр. Буденновский, 80
+7 (863) 232-08-32;  232-08-63
www.дельта-юг.рф
ernestina
Эрнестина
Координатор проектов
ernestina@delta-ltd.ru
+7 (951) 846-24-24
arseniy
Арсений
Координатор проектов
arseniy@delta-ltd.ru
+7 (863) 275-41-20
stanislav
Станислав
Координатор проектов
stanislav@delta-ltd.ru
+7 (863) 298-22-85
aleksandr
Александр
Координатор проектов
aleksandr@delta-ltd.ru
+7 (952) 601-45-45
ekaterinaseo
Екатерина
Отдел аналитики и продвижения
ekaterina.seo@delta-ltd.ru
+7 (863) 294-18-91
alinaseo
Алина
Отдел аналитики и продвижения
alina.seo@delta-ltd.ru
+7 (863) 294-47-09